[gd_scene load_steps=23 format=3 uid="uid://c0player000001"]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://characters/movement_component.gd" id="2_move"]
[ext_resource type="Script" path="res://characters/stats_component.gd" id="3_stats"]
[ext_resource type="Script" path="res://player/player_controller.gd" id="4_ctrl"]
[ext_resource type="Resource" path="res://data/characters/player_stats.tres" id="5_profile"]
[ext_resource type="Script" path="res://player/player_interaction.gd" id="6_interact"]
[ext_resource type="Script" path="res://characters/health_component.gd" id="7_health"]
[ext_resource type="Script" path="res://characters/footstep_emitter.gd" id="8_steps"]
[ext_resource type="Script" path="res://injuries/injury_component.gd" id="9_injuries"]
[ext_resource type="Script" path="res://combat/melee_combat.gd" id="10_combat"]
[ext_resource type="Script" path="res://player/player_combat_input.gd" id="11_cinput"]
[ext_resource type="Script" path="res://combat/melee_visuals.gd" id="12_cvis"]
[ext_resource type="Resource" path="res://data/injuries/human_injuries.tres" id="13_injprof"]
[ext_resource type="Script" path="res://inventory/equipment.gd" id="14_equip"]
[ext_resource type="Script" path="res://inventory/encumbrance.gd" id="15_enc"]
[ext_resource type="Script" path="res://survival/needs_component.gd" id="16_needs"]
[ext_resource type="Script" path="res://survival/consume_action.gd" id="17_consume"]
[ext_resource type="Script" path="res://survival/rest_component.gd" id="18_rest"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.3
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
size = Vector3(0.16, 0.1, 0.22)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.85, 0.7, 0.45, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 197
floor_snap_length = 0.3
script = ExtResource("1_player")
profile = ExtResource("5_profile")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
position = Vector3(0, 0.85, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="Nose" type="MeshInstance3D" parent="Visual"]
position = Vector3(0, 1.45, -0.36)
mesh = SubResource("BoxMesh_nose")
surface_material_override/0 = SubResource("Mat_body")

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_move")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_stats")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_health")

[node name="Injuries" type="Node" parent="."]
script = ExtResource("9_injuries")
profile = ExtResource("13_injprof")

[node name="Needs" type="Node" parent="."]
script = ExtResource("16_needs")

[node name="Consume" type="Node" parent="."]
script = ExtResource("17_consume")

[node name="Rest" type="Node" parent="."]
script = ExtResource("18_rest")

[node name="Footsteps" type="Node" parent="."]
script = ExtResource("8_steps")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("14_equip")

[node name="Encumbrance" type="Node" parent="."]
script = ExtResource("15_enc")

[node name="Controller" type="Node" parent="."]
script = ExtResource("4_ctrl")

[node name="Interaction" type="Node3D" parent="."]
script = ExtResource("6_interact")

[node name="Combat" type="Node" parent="."]
script = ExtResource("10_combat")

[node name="CombatInput" type="Node" parent="."]
script = ExtResource("11_cinput")

[node name="CombatVisuals" type="Node3D" parent="."]
script = ExtResource("12_cvis")
